Пушков Владимир Николаевич
pc505-10

1.1 Keep update list in memory - хранить последние значения переменных в памяти для быстрого переключения экранов.
1.2 Update time global - 4 вида переменных - настройка частоты опроса (Адрессация/приоритет для переменной в свойствах).
1.3 Внутренние переменные - есть пункт внутренние переменные :)
1.4 Драйвер для математических переменных - расчет переменной на основе вычитанных данных
1.5 Драйвер для внутренних переменных - хранение внутренних статических данных

---------------------------------------------------DAY 1-------------------------------------------------------------

2.1 Сохранение проекта/сосдать сохранение, или в workspace рабочее пространство/создать сохранение
2.2 Время цикла в Записи данных на жесткий ддиск должно совпадать с временем отображения в тренде (Изображение/время актулизации/секунды)

---------------------------------------------------DAY 2-------------------------------------------------------------

3.1 Группы в алармах для фильтрации
3.2 Классы в алармах для установки приоритетов (warning, alarm ...)
3.3 Области в алармах для ХЗ
3.4 Експорт архивов у трендов + эвакуация